
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather</title>
    <style>
        h1 {
            text-align: center;
        }
        h2 {
            text-align: center;
            
        }
        h3 {
            text-align: center;
            
        }
        div {
            padding:0;
            Margin: 0 15px;
            display: block;
            text-align: center;
        }
        .degrees {
            font-weight: bold;
        }
        .temp {
            font-weight: lighter;
        }
        button {
            display:block;
            Margin:20px auto;
            padding: 15px 20px;
            font-size: 16px;
            color: #885df1;
            background: transparent;
            border-radius: 30px;
            border-color: #885df1;
            box-shadow: 0 1px #885df1 ;
            transition: all 200ms ease-in-out;
    }
    button:hover {
        background: blueviolet;
        color: white;
        cursor: pointer;
    }
    p{
        text-align: center;
    }
        
    </style>
</head>
<body>
    <h1>⛅</h1>
        <h2>Currently 21° in Tokyo</h2>
        <h2>
        <div>
            <span class="temp">13°</span> / <span class="degrees">23°</span>
        </div>
        </h2>
        <body>
        <h3>
            🌥
        Tomorrow
        </h3>
    <div>
        <span class="temp">10°</span> / <strong><span class="degrees">22°</span></strong>
    </div>
    <h3>
        🌥 Saturday
    </h3>
    <div>
        <span class="temp">15°</span> / <strong><span class="degrees">17°</span></strong>
    </div>
    <h3>
        ☀ Sunday
    </h3>
    <div>
        <span class="temp">25°</span> / <strong><span class="degrees">28°</span></strong>
    </div>
    </body>
    <p>
        <div>
        <button>
            Change city
        </button>
        </div>
    </p>
    <p>Coded by T.Z Sithole

    </p>
</body>
</html>